// rem适配方案不好维护  设备  设计稿尺寸  预设基准值

// 用less定义一个数组
@adapterList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;

//设计稿尺寸
@psdWidth:750px;

//初始rem字体大小
@baseFontSize:100px;

//设备种类
@len:length(@adapterList);
